# flightdeck

./: .gitignore  Dockerfile-all-in-one  LICENSE  README.md  TESTING.md  docker-compose.all-in-one.yml  docker-compose.yml
.github/workflows/: multi-agent-integration.yml  publish-images.yml  test.yml
api/chat-api/: Dockerfile  pom.xml  run.sh
api/chat-api/src/main/java/io/axon/api/: ChatApiApp.java  ChatHandler.java  ChatWebSocketServer.java  KafkaMessageProducer.java  OutputConsumer.java  PipelineConsumer.java
api/chat-api/src/main/java/io/flightdeck/api/: CallbackRegistry.java  ChatApiApp.java  ChatHandler.java  ChatWebSocketServer.java  KafkaEnvProps.java  KafkaMessageProducer.java  KafkaProducerFactory.java  OutputConsumer.java  PipelineConsumer.java  ReplyToProducer.java  ToolCallbackToken.java  ToolResponseHandler.java  ToolResultProducer.java
api/chat-api/src/main/resources/: simplelogger.properties
api/chat-api/src/test/java/io/flightdeck/api/: CallbackRegistryTest.java  ChatHandlerReplyValidationTest.java  OutputConsumerReplyRoutingTest.java  SharedProducerApiIntegrationTest.java
architecture/: models.md
examples/helpdesk-router/: README.md  docker-compose.yml
examples/helpdesk-router/facilities-agent/: system-prompt.txt  tools.json
examples/helpdesk-router/finance-agent/: system-prompt.txt  tools.json
examples/helpdesk-router/hr-agent/: system-prompt.txt  tools.json
examples/helpdesk-router/it-agent/: system-prompt.txt  tools.json
examples/helpdesk-router/router/: system-prompt.txt  tools.json
examples/lead-followup-agent/: README.md  docker-compose.yml  system-prompt.txt  tools.json
examples/lead-followup-agent-confluent-cloud/: README.md  docker-compose.yml
examples/lead-followup-agent-confluent-cloud/lead-tool-service/: Dockerfile  app.py  test_app_sdk.py
examples/lead-followup-agent/lead-tool-service/: Dockerfile  app.py
examples/maintenance-ops-agent/: README.md  docker-compose.yml  system-prompt.txt  tools.json
examples/maintenance-ops-agent/tool-service/: Dockerfile  app.py
examples/multi-agent-setup/: README.md  docker-compose.yml  integration-test.sh
examples/system-ops/: README.md  docker-compose.yml  seed.Dockerfile  system-prompt.txt  tools.json
examples/user-memoir-chatbot/: README.md  docker-compose.yml
frontend/: .env.example  Dockerfile  docker-entrypoint.sh  env.template.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/public/: env.js
frontend/src/: App.css  App.tsx  index.css  types.ts  useWebSocket.ts  vite-env.d.ts
infra/: docker-compose.yml
memoir/update-memoir-consumer/: Dockerfile  pom.xml  run.sh
monitoring/logging-consumer/: Dockerfile  pom.xml  run.sh
processing/: docker-compose.yml  pom.xml
processor-apps/processing/: Dockerfile  pom.xml  run.sh
processor-apps/processing/src/main/java/io/axon/streams/: AxonStreamsApp.java
processor-apps/processing/src/main/java/io/axon/streams/config/: Topics.java
processor-apps/processing/src/main/java/io/axon/streams/model/: FullSessionContext.java  MemoirSessionEnd.java  MessageInput.java  ThinkResponse.java  ToolUseItem.java  ToolUseResult.java  UserResponse.java
processor-apps/processing/src/main/java/io/axon/streams/processors/: AccumulateSessionContextProcessor.java  AggregateToolExecutionResultProcessor.java  EndTurnProcessor.java  EnrichInputMessageProcessor.java  ExtractToolUseItemsProcessor.java  MemoirSessionEndProcessor.java  SessionCostAggregationProcessor.java  SessionEndProcessor.java  TransformToolUseDoneProcessor.java
processor-apps/processing/src/main/java/io/axon/streams/serdes/: JsonSerde.java
processor-apps/processing/src/main/java/io/flightdeck/streams/: FlightDeckStreamsApp.java  KafkaEnvProps.java
processor-apps/processing/src/main/java/io/flightdeck/streams/config/: Topics.java
processor-apps/processing/src/main/java/io/flightdeck/streams/model/: FullSessionContext.java  MemoirSessionEnd.java  MessageInput.java  SessionContext.java  SessionCost.java  ThinkResponse.java  ToolLatency.java  ToolResultAccumulator.java  ToolUseItem.java  ToolUseResult.java  UserResponse.java
processor-apps/processing/src/main/java/io/flightdeck/streams/processors/: AccumulateSessionContextProcessor.java  AggregateToolExecutionResultProcessor.java  EndTurnProcessor.java  EnrichInputMessageProcessor.java  ExtractToolUseItemsProcessor.java  MemoirSessionEndProcessor.java  SessionCostAggregationProcessor.java  SessionEndProcessor.java  TransformToolUseDoneProcessor.java
processor-apps/processing/src/main/java/io/flightdeck/streams/serdes/: JsonSerde.java
processor-apps/processing/src/test/java/io/axon/streams/: MemoirEnabledTopologyTest.java
processor-apps/processing/src/test/java/io/axon/streams/processors/: AccumulateSessionContextProcessorTest.java  AggregateToolExecutionResultProcessorTest.java  EndTurnProcessorTest.java  EnrichInputMessageProcessorTest.java  ExtractToolUseItemsProcessorTest.java  SessionCostAggregationProcessorTest.java  SessionEndProcessorTest.java  TransformToolUseDoneProcessorTest.java
processor-apps/processing/src/test/java/io/flightdeck/streams/: MemoirEnabledTopologyTest.java
processor-apps/processing/src/test/java/io/flightdeck/streams/config/: TopicsTest.java
processor-apps/processing/src/test/java/io/flightdeck/streams/processors/: AccumulateSessionContextProcessorTest.java  AggregateToolExecutionResultProcessorTest.java  EndTurnProcessorTest.java  EnrichInputMessageProcessorTest.java  ExtractToolUseItemsProcessorTest.java  SessionCostAggregationProcessorTest.java  SessionEndProcessorTest.java  TransformToolUseDoneProcessorTest.java
prompts/: Dockerfile  README.md  docker-compose.yml  query.py  rag_server.py  requirements.txt  seed.py  tools.json
prompts/seed-data/: documents.json
scripts/: start-all-in-one.sh
sdk/python/: README.md  example_app.py  example_think_app.py  pyproject.toml
think-consumer/: pom.xml
think/think-consumer/: Dockerfile  pom.xml  run.sh
tools/tool-execution-consumer/: Dockerfile  pom.xml  run.sh
(+150 files in other folders)
